
# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# Fixes for neovim
set-option -g focus-events on
set-option -sg escape-time 0

# No 0-indexing
set -g base-index 1
setw -g pane-base-index 1

# Fix terminal colors
set-option -sa terminal-features ',alacritty:RGB'
set -g default-terminal "tmux-256color"

# === Keybindings ===

# Use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

